Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
' Renames Script 1 button fornew calendar display object
' 1/4/2010
' Hook 25790 - populate
' JSO

Variable.Passed.000170.Set("Calendar")

Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$ATG_4079_TA_Output_BTN$}$SKT$}$5/23/2016
${$1$}$$}$$}$0$}$25792$}$JBS033M-SCRIPT-1-HOOK$}$5/23/2016 1:14:21 PM$}$(Program: JB033A; Screen: JBS033M)

Program.Sub.Comments.End

